CellularStatusNotifier/MainPage.xaml

<Page
    x:Class="CellularStatusNotifier.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CellularStatusNotifier"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local:ConnectionMethodConverter x:Key="ConvConnectionMethod"/>
        <local:SignalLevelConverter x:Key="slConv"/>
        <local:WwanVisibilityConverter x:Key="wwanVisibilityConv"/>
        <local:WlanVisibilityConverter x:Key="wlanVisibilityConv"/>
        <local:WwanConnectionTypeConverter x:Key="wwanConnConv"/>
        <local:SsidConverter x:Key="ssidConv"/>
    </Page.Resources>
    <Grid>
        <StackPanel Margin="30, 60">
            <Grid x:Name="CurrentStatusGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Connection method"/>
                <TextBlock Text="Signal level" Grid.Row="1"/>

                <TextBlock Text="{x:Bind ViewModel.CurrentStatus, Converter={StaticResource ConvConnectionMethod}, Mode=OneWay}" Grid.Column="1"/>
                <TextBlock Text="{x:Bind ViewModel.CurrentStatus, Converter={StaticResource slConv}, Mode=OneWay}" Grid.Column="1" Grid.Row="1"/>

            </Grid>
            <Grid x:Name="WwanStatus" 
                  Visibility="{x:Bind ViewModel.CurrentStatus, Converter={StaticResource wwanVisibilityConv}, Mode=OneWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Connection Type" Grid.Row="0"/>
                <TextBlock Text="{x:Bind ViewModel.CurrentStatus, Converter={StaticResource wwanConnConv}, Mode=OneWay}" Grid.Column="1"/>

            </Grid>
            <Grid x:Name="WlanStatus"
                  Visibility="{x:Bind ViewModel.CurrentStatus, Converter={StaticResource wlanVisibilityConv}, Mode=OneWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="ProfileName" Grid.Row="0"/>
                <TextBlock Text="{x:Bind ViewModel.CurrentStatus.ProfileName}" Grid.Column="1" Grid.Row="0"/>
                <TextBlock Text="SSID" Grid.Row="1"/>
                <TextBlock Text="{x:Bind ViewModel.CurrentStatus, Converter={StaticResource ssidConv}, Mode=OneWay}" Grid.Row="1" Grid.Column="1"/>


            </Grid>
            <Grid x:Name="RuleSettingGrid">

            </Grid>
        </StackPanel>
    </Grid>
</Page>
