CellularStatusNotifier/MainPage.xaml

<Page
    x:Class="CellularStatusNotifier.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CellularStatusNotifier"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local:ConnectionMethodConverter x:Key="ConvConnectionMethod"/>
    </Page.Resources>
    <Grid>
        <StackPanel Margin="30, 60">
            <Grid x:Name="CurrentStatusGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <TextBlock Text="Connection method"/>
                <TextBlock Text="ProfileName" Grid.Row="1"/>
                <TextBlock Text="Signal level" Grid.Row="2"/>
                <TextBlock Text="SSID" Grid.Row="3"/>
                <TextBlock Text="Connection Type" Grid.Row="4"/>

                <TextBlock Text="{x:Bind ViewModel.CurrentStatus, Converter={StaticResource ConvConnectionMethod}, Mode=OneWay}"
                           Grid.Column="1"/>
            </Grid>
            <Grid x:Name="RuleSettingGrid">

            </Grid>
        </StackPanel>
    </Grid>
</Page>
